# ts2mp4

./: .gitignore  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TStoMP4Converter.csproj  编译说明.txt
Models/: FileItem.cs  TaskData.cs
Services/: ConversionTaskService.cs  FFmpegService.cs  LoggingService.cs  SystemMonitorService.cs  TaskManagerService.cs
