<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <!-- 暂时注释掉图标设置，解决编译错误 -->
    <!-- <ApplicationIcon>Resources\app_icon.ico</ApplicationIcon> -->
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\app_icon.ico" />
    <None Remove="Resources\folder.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MaterialDesignThemes" Version="4.9.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Management" Version="8.0.0" />
    <PackageReference Include="System.Diagnostics.PerformanceCounter" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\app_icon.ico" />
    <Resource Include="Resources\folder.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Services\run.bat">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="ViewModels\" />
    <Folder Include="Views\" />
    <Folder Include="Services\" />
    <Folder Include="Resources\" />
  </ItemGroup>

</Project>